<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_button">

    <android.support.v7.widget.CardView
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5">


            <TableRow android:padding="5dp">

                <TextView
                    android:id="@+id/slno"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Sl.no"
                    android:textAllCaps="true" />

                <TextView
                    android:id="@+id/exp_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Exp.type"

                    android:textAllCaps="true" />

                <TextView
                    android:id="@+id/desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Description"


                    android:textAllCaps="true" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Date"
                    android:textAlignment="center"


                    android:textAllCaps="true" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="Amount"
                    android:textAlignment="textEnd"
                    android:textAllCaps="true" />
            </TableRow>

        </TableLayout>


    </android.support.v7.widget.CardView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/amount_layout"
        android:layout_below="@+id/table"
        android:layout_margin="5dp">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/expense_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </android.support.v7.widget.RecyclerView>


        <TextView
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="No result found" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_expense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:src="@drawable/ic_add_black_24dp"
            android:visibility="invisible" />


    </RelativeLayout>


    <android.support.v7.widget.CardView
        android:id="@+id/amount_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/montserrat"
                android:text="Total"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/amount"
                android:layout_toLeftOf="@+id/amount"
                android:fontFamily="@font/droid_serif"
                android:text="₹"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/amount"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/droid_serif"
                android:text="5000"
                android:textSize="25sp" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>