<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/supplier_layout"
    tools:context=".activity.Add_supplier">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">




        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/supplier_recycler">


        </android.support.v7.widget.RecyclerView>



        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_supplier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:src="@drawable/ic_add_black_24dp" />

        <!--<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
            <!--android:id="@+id/item_card"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--app:cardPreventCornerOverlap="true"-->
            <!--card_view:cardUseCompatPadding="true">-->




        <!--</android.support.v7.widget.CardView>-->



    </RelativeLayout>






</android.support.design.widget.CoordinatorLayout>