<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.login_activity"
    android:background="@drawable/gradient">
    <TextView
        android:textSize="@dimen/title_font"
        android:fontFamily="@font/montserrat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/enter_password"
        android:layout_above="@+id/pin_number"/>

    <com.poovam.pinedittextfield.SquarePinField
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:textSize="16sp"
        android:layout_below="@+id/spinner"
        app:noOfFields="4"
        android:backgroundTint="#fff"
        app:isCursorEnabled="true"
        app:fieldColor="#fff"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        app:highlightColor="#fff"
        android:textSelectHandle="@drawable/text_handle"
        android:id="@+id/pin_number"
        android:layout_marginTop="10dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:id="@+id/next"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"
        android:background="#4bd66e"/>



</RelativeLayout>